 <!-- @import '../partials/structure/head-ref' -->
 <div class="topbg" id="elijah-page">
 <div class="row full-width">
<div class="small-6 large-1 columns">
previous</div>
<div class="small-12 large-10 columns">
 <h1>Elijah Ocean</h1>
 <h2>Hear. See. Experience.</h2></div>
 <div class="small-6 large-1 columns">
next</div>

</div></div></div>

<div class="small-12 large-12 text-center" id="example">
<img src="/a/i/work/elijah/desktop.png">
</div>
<div class="row">
<div class="small-12 large-8 columns">
<h1>Hear</h1>
</div>
<div class="small-12 large-4 columns">
<img src="/a/i/work/elijah/mobile.png">
</div>

 <!-- @import '../partials/structure/foot-ref' -->