 <!-- @import '../partials/structure/head-ref' -->
 <div class="topbg" id="foodallies-page">
 <div class="row full-width">
<div class="small-12 large-12 columns">
 <span><h1>CHPH Food Allies</h1></span>
<h2>Introducing a community to healthy food</h2>

</div></div></div>
<div class="row">
<div class="small-12 large-12 text-center" id="example">
<img src="/a/i/work/foodallies/program.png">
</div>
<div class="row">
<div class="small-12 large-6 columns">
<h1>Health and Harvest Fair</h1>
</div>
<div class="small-12 large-12 columns">
<img src="/a/i/work/foodallies/map.jpg">
</div>
 <!-- @import '../partials/structure/foot-ref' -->