 <!-- @import '../partials/structure/head-ref' -->
<div class="topbg">
<div class="row full-width">
<div class="small-12 large-12 columns">
<h1 class="subheader">David Pindrys</h1>
<h2>A multidisciplinary designer.</h2>
</div></div></div>
<div class="row full-width top-margin">
<div class="small-12 large-4 columns">
<h2 class="text-center">Listen & Strategise</h2>
<p></p>
</div>
<div class="small-12 large-4 columns">
<h2 class="text-center">Design & Develop</h2>
</div>
<div class="small-12 large-4 columns">
<h2 class="text-center">Launch & Maintain</h2>
</div>
</div>
<div class="row full-width top-margin">
<div class="small-12 large-12 columns text-center">
<h1 class="subheader" id="work">Work</h1>
</div></div>
<div class="row full-width top-margin">
  <div class="small-12 large-4 columns thumbnail">
  
	   <a href="elijah.html"><img src="/a/i/work/elijah/thumb.jpg"></a>
	   
	   <div class="caption" id="elijah"><h1>Elijah Ocean</h1>
	   <p>Hear the tunes, see the pics, experience the band live.</p>
	   <p><b>Responsibilities</b>: Design, HTML, CSS, Wordpress
	   <p>
	   <a href="elijah.html" class="medium button expand">View Case Study</a></p>

   </div>
  </div>

	<div class="small-12 large-4 columns thumbnail">

	  <a href="trco.html"><img src="/a/i/work/trco/thumb.jpg"></a>

	     <div class="caption" id="trco"><h1>TRCO Marketing</h1>
	     <p>Branded microsites, printed promotions and UX consultation for various nationally recognized brands that work with TRCO.</p>
	     <p><b>Responsibilities</b>: Design, HTML, CSS</p>
	     <p>
	   <a href="trco.html" class="medium button expand">View Case Study</a></p>

	     </div>
	</div>

	<div class="small-12 large-4 columns thumbnail">

	  <a href="foodallies.html" ><img src="/a/i/work/foodallies/thumb.jpg"></a>
	     <div class="caption" id="foodallies"><h1>CHPH Food Allies</h1>
	     <p>Empowering Brooklyn residents with the knowledge they need to eat for their health.</p>
	     <p><b>Responsibilities</b>: Design
	     <p>
	     <a href="foodallies.html" class="medium button expand">View Case Study</a></p>

	     </div>
	</div>
</div>
<div class="row full-width top-margin">
<div class="small-12 large-12 columns text-center">
<h1 class="subheader">Play</h1>
</div></div>
<div class="row full-width top-margin">
	<div class="small-12 large-4 columns thumbnail">
	  <a href="http://www.behance.net/gallery/The-Aesthetics-of-Sustainability/5993311" target="new"><img src="/a/i/work/teotitlan/thumb.jpg"></a>
	  	     <div class="caption" id="teotitlan"><h1>The Aesthetics of Sustainability</h1><p>Photography, Video Editing</div></a>
	</div>





 <!-- @import '../partials/structure/foot-ref' -->